# hust-bills

./: .gitignore  README.md
electric-core/: .gitignore  pom.xml
electric-core/src/main/java/com/hust/bill/electric/bean/: Building.java  ChargeRecord.java  Consume.java  RemainRecord.java  Room.java
electric-core/src/main/java/com/hust/bill/electric/bean/query/: BuildingDateAverage.java  DateAverage.java  RoomRank.java
electric-core/src/main/java/com/hust/bill/electric/bean/task/: BuildingOperateBean.java  BuildingScanResultBean.java  BuildingScanTaskBean.java  Operation.java  TaskBean.java  TaskStatus.java
electric-core/src/main/java/com/hust/bill/electric/bean/task/building/: BuildingOperateBean.java  BuildingTaskBean.java  BuildingTaskResultBean.java
electric-core/src/main/java/com/hust/bill/electric/bean/task/consume/: ConsumeTaskBean.java  ConsumeTaskResultBean.java
electric-core/src/main/java/com/hust/bill/electric/bean/task/record/: RecordTaskBean.java  RecordTaskResultBean.java
electric-core/src/main/java/com/hust/bill/electric/bean/task/room/: RoomOperateBean.java  RoomTaskBean.java  RoomTaskResultBean.java
electric-core/src/main/java/com/hust/bill/electric/core/: App.java
electric-core/src/main/java/com/hust/bill/electric/core/http/: AreaRequest.java  BuildingFloorRequest.java  BuildingNameRequest.java  ElectricHttpClient.java  HttpElements.java  IRequest.java  RecordRequest.java  RemainRecordRequest.java  RequestException.java
electric-core/src/main/java/com/hust/bill/electric/core/page/: AbstactPage.java  AreaPage.java  BuildingFloorPage.java  BuildingNamePage.java  ChargeRecordLine.java  IPage.java  PageParseException.java  RecordChargeLine.java  RecordPage.java  RecordRemainLine.java  RemainRecordLine.java  RemainRecordPage.java
electric-core/src/main/java/com/hust/bill/electric/core/scan/building/: AreaBuildingScanResult.java  AreaBuildingScaner.java  BuildingScanResult.java  BuildingScanStater.java
electric-core/src/main/java/com/hust/bill/electric/core/scan/record/: BuildingRecordScaner.java  BuildingRecordScanerReturn.java  FloorRecordScaner.java  FloorRecordScanerReturn.java  RecordScanStater.java
electric-core/src/main/java/com/hust/bill/electric/core/scan/room/: BuildingRoomScanResult.java  BuildingRoomScaner.java  RoomScanResult.java  RoomScanStarter.java
electric-core/src/main/java/com/hust/bill/electric/core/task/: AbstractExecutor.java  BasicSegmentConext.java  BasicTaskSegment.java  ChainConext.java  ChainExecutor.java  ITaskSegment.java  Task.java  TaskManager.java
electric-core/src/main/java/com/hust/bill/electric/core/task/building/: AllScanTask.java  BuildingInitialTask.java  BuildingScanCallable.java  BuildingScanStater.java  BuildingScanTask.java  BuildingScanThread.java  BuildingSegment.java  BuildingUpdateStater.java  BuildingUpdateThread.java  BuilidngScanTask.java  FloorSegment.java  ITaskSegment.java  InitialBuildingTask.java  ScanAllTask.java  ScanByAreaCallable.java  ScanByAreaResult.java  SegmentConext.java  SegmentExecutor.java  UpdateConext.java  UpdateExecutor.java  (+2 more)
electric-core/src/main/java/com/hust/bill/electric/core/thread/: DispatchThread.java  ISubThreadFinishListener.java  SubThreadRunnable.java
electric-core/src/main/java/com/hust/bill/electric/dao/: IBuildingDAO.java  IChargeRecordDAO.java  IChargeTempDAO.java  IConsumeDAO.java  IRecordDAO.java  IRemainRecordDAO.java  IRemainTempDAO.java  IRoomDAO.java  IRoomTempDAO.java  OprationTypeHandler.java  TaskStatusTypeHandler.java
electric-core/src/main/java/com/hust/bill/electric/service/: IBuildingService.java  IConsumeService.java  IRecordService.java  IRoomService.java  ITaskService.java
electric-core/src/main/java/com/hust/bill/electric/service/impl/: BuildingServiceImpl.java  ConsumeService.java  RecordServiceImpl.java  RoomService.java  RoomServiceImpl.java
electric-core/src/main/resources/: c3p0.properties  electric.sql  jdbc.properties  logback.xml  spring-context.xml  spring-repository.xml  spring-service.xml
electric-core/src/main/resources/com/hust/bill/electric/dao/: IBuildingDAO.xml  IChargeTempDAO.xml  IConsumeDAO.xml  IRecordDAO.xml  IRemainTempDAO.xml  IRoomDAO.xml  IRoomTempDAO.xml
electric-core/src/main/resources/sql/: electric.sql  init_remain_last.sql  mysql.sql
electric-core/src/test/java/com/hust/bill/electric/core/: BuildingInitialTaskTest.java  BuildingScanAllTest.java  BuildingScanStaterTest.java  BuildingScanTaskTest.java  BuildingUpdateStaterTest.java  ConsumeCalculateTaskTest.java  InitialRoomStaterTest.java  RecordContinueTaskTest.java  RecordScanByBuildingTest.java  RecordScanStaterTest.java  RecordScanTaskTest.java  RemainScanStaterTest.java  RoomInitialStaterTest.java  RoomScanStaterTest.java  RoomScanTaskTest.java  RoomSpecialTaskTest.java  UpdateStaterTest.java
electric-web/: pom.xml
electric-web/src/main/java/com/hust/bill/electric/: StartupListener.java
electric-web/src/main/java/com/hust/bill/electric/api/: AreaBuilding.java  BuildingAPI.java  ChargeAPI.java  ConsumeAPI.java  RemainAPI.java  RemianRecordAPI.java
electric-web/src/main/java/com/hust/bill/electric/controller/: BuildingController.java  RoomController.java
electric-web/src/main/resources/: spring-controller.xml
electric-web/src/main/webapp/: building.jsp  index.jsp  room.jsp
electric-web/src/main/webapp/WEB-INF/: web.xml
electric-web/src/main/webapp/static/morris.js-0.5.1/: legend.css
electric-web/src/main/webapp/static/other/: index.css
electric-web/src/main/webapp/static/other/index/: full-screen-slider.css  full-screen-slider.js  land.css
electric-web/src/main/webapp/static/other/index/css/: coming-soon-ie-lt-9.css  coming-soon-responsive.css  coming-soon.css  coming-soon.css~  jquery.countdown.css
electric-web/src/main/webapp/static/other/index/js/: coming-soon.js
electric-web/src/main/webapp/static/prettify-r224/: prettify.min.js
(+26 files in other folders)
